<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SGHVAIC</title>
  </head>
  <body>
  	<h1>HV[AI]C @ NTU Singapore</h1>
    <p>THIS IS THE MAIN WEBSITE OF SGHVAIC.</p>
    <section id="section-links">
      <h2>LINKS</h2>
      <section>
        (PUBLIC)
        <a id="href-kb" href="kb" target="_blank">INFO</a>
      </section>
      <section>
        (MEMBERS ONLY)
        <a id="href-msteams" href="https://teams.microsoft.com/l/team/19%3AeUt2ilqIzeLceQn7PiBjacXE-KCyl4G8ECLOGXi-sek1%40thread.tacv2/conversations?groupId=76a13fa4-02a4-45d1-8cea-c5bde7814560&tenantId=15ce9348-be2a-462b-8fc0-e1765a9b204a" target="_blank">MS TEAMS</a> (CHAT),
        <a id="href-its" href="https://entuedu.sharepoint.com/sites/SGHVAIC/ITS" target="_blank">IT SERVICES</a> (VPN, REMOTE ACCESS, ETC)
      </section>
    </section>
    <section id="section-contact">
      <h2>CONTACT</h2>
      <address>
        <a id="href-email" href="mailto:info@sghvaic.org" target="_blank">info@sghvaic.org</a><br>
        <a id="href-eduurl" href="https://ntu.edu.sg" target="_blank">Nanyang Technological University</a>
      </address>
    </section>
  </body>
</html>